<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ 그룹</title>
    <!-- 순서지키기 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery-smooth-scroll-master/jquery.smooth-scroll.min.js"></script>
    <script src="./js/main.js"></script>

</head>

<body>
    <div class="Wrap">

        <!-- {header -->
        <header class="header">
            <!-- {inner -->
            <div class="inner">

                <h1>
                    <a href="/">
                    </a>
                </h1>
                <!-- {gnb -->
                <nav class="gnb">
                    <ul>
                        <li><a href="">#LIVE NEW CJ</a></li>
                        <li><a href="">CJ Now</a></li>
                        <li><a href="">Brand</a></li>
                        <li><a href="">Sustainability</a></li>
                        <li><a href="">CJ소개</a></li>
                        <li><a href="">인재채용</a></li>
                    </ul>
                </nav>
                <!-- gnb} -->

                <div class="setting">
                    <div class="language">
                        <span>KOR
                            <i class="xi-angle-down-thin"></i>
                            <ul class="other_language">
                                <li>ENG</li>
                                <li>CHN</li>
                            </ul>
                        </span>

                    </div>
                    <i class="xi-search"></i>
                </div>

            </div>
            <!-- inner} -->
        </header>
        <!-- {header -->


        <!-- {main -->
        <main>


            <!-- {mainVisual -->
            <section class="mainVisual">
                <video src="./img/mainVisual.mp4" autoplay></video>
            </section>
            <!-- mainVisual} -->


            <section class="mainlivenewcj">

                <div class="bg">
                    <div class="inner">
                        <div class="intro bb">
                            <h2>
                                <a href="">#LIVE NEW CJ</a>
                            </h2>
                            <div class="desc">
                                <p>당신의 평범한 일상을 새롭게</p>
                                <a href="">전체보기 <i class="xi-angle-right-thin"></i></a>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <div class="pictures">
                                    <figure>
                                        <a href="">
                                            <video src="./img/sc01_01.mp4" autoplay></video>
                                        </a>
                                        <a href="" class="smallpic">
                                            <img src="./img/sc01_02.png" alt="">
                                        </a>
                                        <a href="" class="drawpic">
                                            <img src="./img/sc01_03.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="slogans">
                                    <h3>
                                        초대합니다💌<br />
                                        나만의 힐링 모먼트🥰가 있는<br />
                                        식물리에의 정원으로
                                    </h3>
                                    <p>
                                        여러분 오늘 하루는 좀 쉬셨나요😌?<br />
                                        우리는 가끔씩 꿈꾸곤 합니다.💚
                                    </p>
                                    <a href="">자세히 보기</a>
                                </div>
                            </li>

                            <li class="reversal">
                                <div class="pictures">
                                    <figure>
                                        <a href="">
                                            <video src="./img/sc02_01.mp4" autoplay></video>
                                        </a>
                                        <a href="" class="smallpic">
                                            <img src="./img/sc02_02.png" alt="">
                                        </a>
                                        <a href="" class="drawpic">
                                            <img src="./img/sc02_03.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="slogans">
                                    <h3>
                                        식물리에도 🌱<br />
                                        잠시 쉬어가는 순간 🤗,<br />
                                        요리는 마음의 집중!🥗
                                    </h3>
                                    <p>
                                        식물과 요리의 공통점은🤔?<br />
                                        왠지 모르게 빠져들게 만든다는 점💘!
                                    </p>
                                    <a href="">자세히 보기</a>
                                </div>
                            </li>

                            <li>
                                <div class="pictures">
                                    <figure>
                                        <a href="">
                                            <video src="./img/sc03_01.mp4" autoplay></video>
                                        </a>
                                        <a href="" class="smallpic">
                                            <img src="./img/sc03_02.png" alt="">
                                        </a>
                                        <a href="" class="drawpic">
                                            <img src="./img/sc03_03.png" alt="">
                                        </a>
                                    </figure>
                                </div>
                                <div class="slogans">
                                    <h3>
                                        여기 식멍 미슐랭이네..<br />
                                        식집사의 플랜테리어 🌱😉
                                    </h3>
                                    <p>
                                        싱그러움 음미하게 만드는 새로운 식멍…?<br />
                                        식꾸로 시작했다🍃 보면 볼수록 빠져든다?!
                                    </p>
                                    <a href="">자세히 보기</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>

            <section class="mainCJNOW">
                <div class="inner">
                    <div class="intro">
                        <h2><a href="">CJ Now</a></h2>
                        <a href="">전체보기 <i class="xi-angle-right-thin"></i></a>
                    </div>
                    <div class="top">
                        <div class="slogan">
                            <span>CGV가 영동대로에 선보이는<br />
                                ‘거대 복(福)토끼’</span>
                            <ul>
                                <li><a href="">#K-POP</a></li>
                                <li><a href="">#미디어아트</a></li>
                                <li><a href="">#삼성동</a></li>
                                <li><a href="">#계묘년</a></li>
                                <li><a href="">#LIVE미디어</a></li>
                                <li><a href="">#무역센터</a></li>
                            </ul>
                        </div>
                        <div class="picture">
                            <img src="./img/cjnow_01.png" alt="">
                        </div>
                    </div>
                    <div class="bottom">
                        <figure>
                            <img src="./img/cjnow_02.png" alt="">
                            <p>&#39;2022 티빙어워즈&#39; 올해의 콘텐츠 TOP9은?</p>
                            <ul>
                                <li><a href="">#투표</a></li>
                                <li><a href="">#올해의티즐리</a></li>
                                <li><a href="">#올해의픽</a></li>
                                <li><a href="">#티빙어워즈</a></li>
                            </ul>
                        </figure>
                        <figure>
                            <img src="./img/cjnow_03.png" alt="">
                            <p>중소협력사 성장 빛난 <br />
                                &#39;2022 올리브영 어워즈 &amp;페스타&#39;</p>
                            <ul>
                                <li><a href="">#연말행사</a></li>
                                <li><a href="">#상생</a></li>
                                <li><a href="">#중소기업</a></li>
                                <li><a href="">#K뷰티</a></li>
                            </ul>
                        </figure>
                        <figure>
                            <img src="./img/cjnow_04.png" alt="">
                            <p>CJ프레시웨이&#44; 외식업체 돕는 &#39;미스터리 쇼핑&#39; 10년째 진행… 상생경영 실천</p>
                            <ul>
                                <li><a href="">#상생경영</a></li>
                                <li><a href="">#컨설팅</a></li>
                                <li><a href="">#솔루션</a></li>
                                <li><a href="">#고객서비스</a></li>
                            </ul>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="mainBestBrand">
                <video src="./img/BEST BRAND.mp4" autoplay></video>
                <div class="inner">
                    <h2>BEST BRAND</h2>
                    <p>뚜레쥬르</p>
                    <span>건강한 데일리 베이커리</span>
                    <a href="">자세히 보기</a>
                </div>
            </section>

            <section class="mainCJLOG">
                <div class="inner">
                    <div class="intro">
                        <h2>CJ LOG</h2>
                        <a href="">전체보기 <i class="xi-angle-right-thin"></i></a>
                    </div>

                    <div class="log_wrap">
                        <figure>
                            <img src="./img/cjlog01.png" alt="">
                            <p>[CJ IN터뷰] 인도네시아 K빵 열풍의 주역은 바로 나!!
                                '이맘'님과 '줄리아'님</p>
                            <ul>
                                <li><a href="">#CJ_IN터뷰</a></li>
                                <li><a href="">#K-베이커리</a></li>
                                <li><a href="">#K빵열풍</a></li>
                                <li><a href="">#CJLOG</a></li>
                            </ul>
                        </figure>
                        <figure>
                            <img src="./img/cjlog02.png" alt="">
                            <p>[블로썸로그] CJ제일제당 BIO기술연구소🔬
                                신제품 개발 연구소 LIFE🧪</p>
                            <ul>
                                <li><a href="">#신제품개발연구원</a></li>
                                <li><a href="">#BIO기술연구원</a></li>
                                <li><a href="">#CJLOG</a></li>
                                <li><a href="">#BIO직무</a></li>
                            </ul>
                        </figure>
                        <figure>
                            <img src="./img/cjlog03.png" alt="">
                            <p>[블로썸로그] CJ제일제당 BIO기술연구소🔬 자동화 연구원의 연구소 LIFE</p>
                            <ul>
                                <li><a href="">#자동화</a></li>
                                <li><a href="">#BIO사업부문</a></li>
                                <li><a href="">#채용</a></li>
                                <li><a href="">#CJLOG</a></li>
                            </ul>
                        </figure>
                        <figure>
                            <img src="./img/cjlog04.png" alt="">
                            <p>[제당슈만] CJ제일제당 해외 파견 직원은 무슨 일을 할까🙄</p>
                            <ul>
                                <li><a href="">#주재원</a></li>
                                <li><a href="">#해외파견직원</a></li>
                                <li><a href="">#채용</a></li>
                                <li><a href="">#CJ제일제당</a></li>
                            </ul>
                        </figure>
                    </div>
                </div>
            </section>



        </main>
        <!-- main} -->

        <!-- {footer -->
        <footer class="footer">
            <div class="inner">
                <ul>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">온라인제보</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">사이트맵</a></li>
                </ul>
                <p>
                    &copy;씨제이㈜. All Rights Reserved.</p>
            </div>

        </footer>
        <!-- footer} -->
    </div>
</body>

</html>